#content {
    background-image: url("./images/background.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    width: 100vw;
    height: calc(100vh - 50px);

    & #title {
        color: white;
        text-align: center;

        & h1 {
            font-size: 2.75rem;
            font-weight: 400;
        }

        & p {
            font-size: 1.75rem;
            font-weight: 100;
        }
    }

    & #search {
        display: flex;
        width: 100%;
        max-height: 50%;
        justify-content: center;
        gap: 10rem;

        & #search-box,
        & #info-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(254, 254, 254, 0.9);
            border-radius: 0.25rem;
            padding: 1.5rem;
            width: 20%;
            min-height: 20rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
        }

        & #search-box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            & #formContainer {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 2rem;

                & input {
                    display: block;
                    min-width: 90%;
                    padding: 1rem;
                    background-color: #f1f4f3;
                    border-radius: 0.25rem;
                    border: none;
                }

                & #lineBlack {
                    height: 0.125rem;
                    background-color: #aaacab;
                    margin: 0 auto;
                    width: 95%;
                }
            }

            & button {
                width: 100%;
                font-size: 1.25rem;
                padding: 0.75rem;
            }
        }

        & #info-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1.5rem;
            position: relative;
            padding-top: 0;

            & img {
                max-width: 8rem;
            }

            & #lineGreen {
                height: 0.125rem;
                background-color: #2b9c89;
                margin: 0 auto;
                width: 80%;
            }

            & #sortContainer {
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                position: sticky;
                padding: 1rem;
                margin: 0;
                top: 0;
                background-color: #f7f0f0;

                & #sortSelect {
                    padding: 0.5rem;
                    border-radius: 0.25rem;
                    border: 1px solid #ccc;
                    background-color: #fff;
                    cursor: pointer;

                    & :focus {
                        outline: none;
                        border-color: #2b9c89;
                        box-shadow: 0 0 5px rgba(43, 156, 137, 0.5);
                    }
                }
            }

            & .cardTrip {
                background-color: #f7f0f0;
                display: flex;
                justify-content: space-between;
                gap: 1rem;
                align-items: center;
                width: 90%;
                padding: 0.25rem 1rem;
                border-radius: 0.25rem;

                & .cardInfo {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    font-size: 0.75rem;
                }

                & button {
                    height: 2rem;
                    padding: 0 0.75rem;
                }
            }
        }
    }
}
